

NEXTAUTH_URL=http://localhost:8888
SECRET="S3CR3TSAUC3"

#
# https://console.cloud.google.com/apis/credentials/oauthclient
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
